{
    "name": "glauconeto/sistema_login",
    "description": "Projeto de login e registro de usuários utilizando padrão MVC.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Lib\\": "app/lib/"
        }
    },

    "authors": [
        {
            "name": "Glauco Neto",
            "email": "glauconeto@disroot.org"
        }
    ]
}
